name: Update JSON

on:
  repository_dispatch:
    types: [update_json]

jobs:
  update-json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Gradle
        uses: gradle/gradle-build-action@v2

      - name: Run Kotlin script to update JSON
        run: ./gradlew updateJson
        env:
          CONTENT: ${{ github.event.client_payload.content }}

      - name: Commit and push changes
        run: |
          git config --local user.email "liumiao36@xdf.cn"
          git config --local user.name "liumiao36"
          git add dataSource/*.json
          git commit -m "Update monthly data via Kotlin program" || echo "No changes to commit"
          git remote set-url origin https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/${{ github.repository }}.git
          git push origin HEAD:main






#name: Update JSON Demo
#
#on:
#  repository_dispatch:
#    types: [update_json]
#
#jobs:
#  update-json:
#    runs-on: ubuntu-latest
#    env:
#      TZ: Asia/Shanghai   # 全局北京时间
#
#    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v3
#        with:
#          token: ${{ secrets.PAT_TOKEN }}
#
#      - name: Set up JDK
#        uses: actions/setup-java@v3
#        with:
#          distribution: temurin
#          java-version: 17
#
#      - name: Run Gradle UpdateJson task
#        run: ./gradlew updateJson
#
#      - name: Commit and push changes
#        run: |
#          git config --local user.email "liumiao36@xdf.cn"
#          git config --local user.name "liumiao36"
#          git add data.json
#          git commit -m "Add new entry via Kotlin program" || echo "No changes to commit"
#          git remote set-url origin https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/${{ github.repository }}.git
#          git push origin HEAD:main
